 <!DOCTYPE HTML>
<html>          
	<head>
	<title>erp</title>
	<link rel="icon" sizes="150x150" href="/erp/images/icon.png" />                                                                    
	<meta name="viewport" content="width=device-width, initial-scale=1">   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
    <meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
                                                                                                                                                                                                                                                                                                                                            
			     <link href="/andromeda/css/bootstrap/bootstrap.min.css" rel="stylesheet">
				<link href="/andromeda/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
				<link href="/andromeda/css/bootstrap/prettyPhoto.css" rel="stylesheet">
				<link rel="stylesheet" href="/andromeda/scripts/lib/angular/angular-ui.min.css">
				<link href="/andromeda/css/bootstrap/jquery-ui.css" rel="stylesheet"/>    
				<link href="/andromeda/css/general/andromeda.css" rel="stylesheet" />     
				<script src="/erp/scripts/lib/xlsx-model.js"></script>
			   	<link href="/erp/css/magicslideshow.css" rel="stylesheet">                      
				<link href="/erp/css/magicslideshowdefault.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="/erp/css/main.css">                     
				<link rel="stylesheet" type="text/css" href="/erp/css/util.css">
				<link rel="stylesheet" type="text/css" href="/erp/css/style.css">                     
				<link href="/erp/css/w3.css" rel="stylesheet">
				    
				            
			                                                                   
				<link href="/erp/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
				<link href="/erp/css/style.css" rel="stylesheet" type="text/css" media="all"/>                         
				<link rel="stylesheet" type="text/css" href="/erp/css/select2.min.css">      
			                                         
				<link rel="stylesheet" type="text/css" href="/erp/css/feedbackutil.css">            
				 <link rel="stylesheet" type="text/css" href="/erp/css/feedback.css">            
				<link rel="stylesheet" type="text/css"  href="/erp/css/foopicker.css">               
				<link rel="stylesheet"  type="text/css"  href="/erp/css/bootstrap.min.css">           
				<link  rel="stylesheet"   type="text/css" href="/erp/css/sweetalert.css" > 
				<link rel="stylesheet" type="text/css" href="/erp/css/main.css">
				<link rel="stylesheet" type="text/css" href="/erp/css/util.css">
			       
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
 			     
			    <script src="/erp/scripts/js/Andromeda.js"></script>
				<script src="/erp/scripts/js/angular.js"></script>
			<script type="text/javascript"
				src="/andromeda/scripts/lib/jquery-2.1.1.js"></script>  
				<script type="text/javascript"
	src="/andromeda/scripts/lib/jquery-ui.min.js"></script> 
					<script type="text/javascript"
					src="/andromeda/scripts/lib/jquery-ui.min.js"></script>
				<script src="/erp/scripts/js/magicslideshow.js"></script>   
		         
			   <script src=/erp/scripts/js/bootstrap.min.js></script>
			    <script src=/erp/scripts/js/sweetalert-dev.js></script>
       			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 
     			<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.0/xlsx.full.min.js"></script>
     			<script src="/andromeda/scripts/common/formModule.js"></script>
     			<script src="/erp/scripts/js/fontawesome.js"></script>
				<script src="/erp/scripts/js/fontawesome.min.js"></script>
				<script src="/erp/scripts/general/VendorAppModule.js"></script>
				             
				
				<!-- date picker-->
				<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
				 <link rel="stylesheet" href="/resources/demos/style.css">
				 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
     
		         	    	       
                 
   <style>
/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;    
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;           
  right: 0;
}      
     
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background: radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));

  background: -webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 150ms infinite linear;
  -moz-animation: spinner 150ms infinite linear;
  -ms-animation: spinner 150ms infinite linear;
  -o-animation: spinner 150ms infinite linear;
  animation: spinner 150ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
box-shadow: rgba(255,255,255, 0.75) 1.5em 0 0 0, rgba(255,255,255, 0.75) 1.1em 1.1em 0 0, rgba(255,255,255, 0.75) 0 1.5em 0 0, rgba(255,255,255, 0.75) -1.1em 1.1em 0 0, rgba(255,255,255, 0.75) -1.5em 0 0 0, rgba(255,255,255, 0.75) -1.1em -1.1em 0 0, rgba(255,255,255, 0.75) 0 -1.5em 0 0, rgba(255,255,255, 0.75) 1.1em -1.1em 0 0;
}           
      
/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }      
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }          
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);   
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}                   
</style>              
                
<!-- mother grid end here-->      
	</head>                                    
	<body>                              
     <div id="mainDiv">                                 
                                                                             
  <script type="text/javascript">     
			jQuery(document).ready(function() {
				 if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("roleid") == 0)) {
			 			Andromeda.showAdminHomePage();
			   		}   
			 		else if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("roleid") == 1)) {
			 			Andromeda.showHRHomePage();
			 		}   
			 		else if ((Andromeda.isUserLoggedIn()) && (Andromeda.getSessionValue("roleid") == 2)) {
			 			Andromeda.showEmployeeHomePage();
			 		}    
			 		else {         
					Andromeda.showLoginPage();          
				}   
			});                   
		</script>           
                    
  		                                               
</div>                            
                             
       
</body>                
</html>

                    