<!DOCTYPE html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1; width:50%;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;   
  border: 1px solid #ccc;
  box-sizing: border-box;
}   

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
 
button:hover {     
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {         
     width: 100%;
  }
}   
</style> 
<div id="class">     

<script src="/erp/scripts/general/LoginModule.js"></script>
  

<div class="container">    
 <div id="image" style="float:left; margin-top:5%;" >   
 <img src="/erp/images/img-1.png">        
 </div>     
 <div id="login" data-ng-controller="LoginController"> 
<div style="float:right; width:60%; margin-top:5%;">         
<h2 align="center">Login Form</h2>       
  <div class="container" style="width:80%"  >     
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required data-ng-model="data.object.username">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required data-ng-model="data.object.password">
        
    <button  data-ng-click="login(data.object);">Login</button>
           
  </div>   
  <div id="errorDiv" style="color:blue;">
    						 Note: Invalid Credentials           
     						</div>
  
  <div class="container" style="background-color:#f1f1f1; width:75%">      
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>  
  </div>
</div>   
</div>
</div>  
</div>
<script>
	jQuery(document).ready(function() {    
		$('#errorDiv').hide();
	angular.bootstrap(jQuery("#login"), [ 'LoginModule' ]);
		});
	jQuery(document).on('click',"#email",function(){
		$("#errorDiv").hide();
	});
</script>